# fading
fade = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 6;

# opacity
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = true;
inactive-dim = 0.2;
no-fading-destroyed-argb = false;

# syncs to prevent screen tearing
# backend
backend = "glx";
vsync = true;
xrender-sync-fence = true;
