[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/rewardedivan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\0>\0\0\t\xeb\0\0\x5\x8b\0\0\x5\a\0\0\0@\0\0\t\xe9\0\0\x5\x89\0\0\0\0\0\0\0\0\n\0\0\0\x5\a\0\0\0@\0\0\t\xe9\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1251 1284)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe3\0\0\x1U\0\0\x6w\0\0\x4\x87\0\0\x2\xe5\0\0\x1U\0\0\x6u\0\0\x4\x85\0\0\0\0\0\0\0\0\n\0\0\0\x2\xe5\0\0\x1U\0\0\x6u\0\0\x4\x85)

[RecentsMRL]
list=file:///home/rewardedivan/Music/calm4.webm
times=85274
