####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for morez

$mod = SUPER # Sets "Windows" key as main modifier

# apps
bind = $mod, Return, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, R, exec, $menu
bind = $mod, P, exec, $volumeCtrl

# ss
bind = CTRL SHIFT, Tab, exec, $regss
bind = , F2, exec, $fullss

# hyprland
bind = $mod SHIFT, Q, exit,
bind = $mod SHIFT, R, exec, hyprctl reload,

# Layouts
#bind = $mod, Space, floating,
#bind = $mod, P, pseudo, # dwindle
#bind = $mod, J, togglesplit, # dwindle

# clients
bind = $mod SHIFT, Space, togglefloating,
bind = $mod, Escape, killactive,
bind = $mod, F, fullscreen

# Move focus with mod + arrow keys
bind = $mod, Tab, cyclenext
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, 4, split-workspace, 4
bind = $mod, 5, split-workspace, 5
bind = $mod, 6, split-workspace, 6
bind = $mod, 7, split-workspace, 7
bind = $mod, 8, split-workspace, 8
bind = $mod, 9, split-workspace, 9
bind = $mod, 0, split-workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mod SHIFT, 5, split-movetoworkspacesilent, 5
bind = $mod SHIFT, 6, split-movetoworkspacesilent, 6
bind = $mod SHIFT, 7, split-movetoworkspacesilent, 7
bind = $mod SHIFT, 8, split-movetoworkspacesilent, 8
bind = $mod SHIFT, 9, split-movetoworkspacesilent, 9
bind = $mod SHIFT, 0, split-movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
