###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# apps
$terminal = kitty
$browser = zen-browser
$volumeCtrl = pavucontrol

$menu = rofi -show drun
$notifications = wired
$bar = waybar

$cursor = Bibata-Modern-Classic

$fullss = grim -o "$(hyprctl activeworkspace -j | jq -r '.monitor')" - | wl-copy
$regss = grimblast --freeze copy area

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-1,2560x1440@144,0x0,1
monitor=HDMI-A-1,1440x900@60,2560x450,1
# set "primary" monitor
workspace = 1, monitor:DP-1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# waybar
exec = killall $bar; $bar
#exec = killall -SIGUSR2 waybar
# eww
#exec-once = eww deamon
#exec = eww reload

# dunst
#exec-once = dunst --startup_notification
exec-once = $notifications

exec-once = nwg-look -a
exec-once = hyprctl setcursor $cursor 24
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
