; vim:set ft=dosini:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================



[colors]
background = #30343E
background-alt = #3D3F46
foreground = #12CCDA
foreground-alt = #149AD4
alert = #f44336
uethernet = #1047CA
uethernetd = #BE0505
ui3selected = ${colors.foreground}
utemperature = #CA9D15
utemperaturewarn = #DD2B0E
udisks = #696969 
; i swear i^ was looking for a gray color and happend to come upon this
ukeymap = #FFFFFF
uupdate = #61AF0C
uwtitle = #4A4A4A
unowplaying = #EB9694
upulseaudio = #7ED321
upulseaudiomuted = #DA1616
umem = #E90808
ucpu = #0875E9
utime = #C9C9C9
udate = #C9C9C9
upowermenu = #E70D10


[bar/polybar]
width = 100%
height = 28
;radius = 16
border-size = 10
border-bottom = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Ubuntu Mono:size=12;4"
font-1 = "Font Awesome 6 Free Solid:size=12;4"
font-2 = "Font Awesome 6 Free Solid:size=12;4"
font-3 = "Font Awesome 6 Brands Regular:size=12;4"

modules-left = i3 disks keymap update
modules-center = wtitle now-playing
modules-right = pulseaudio memory cpu temperature ethernet time date powermenu
padding-right = 1
module-margin-right = 2
cursor-click = pointer
cursor-scroll = ns-resize
seperator = "  "
line-size = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-underline = ${colors.ui3selected}

padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = ${self.padding}

label-unfocused = %index%
label-unfocused-padding = ${self.padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

[module/now-playing]
type = custom/script
tail = true
exec = /home/rewardedivan/.config/polybar/scripts/now-playing -f '{icon-reversed} "{title}"'
click-left = /home/rewardedivan/.config/polybar/scripts/now-playing play-pause &
format-underline = ${colors.unowplaying}

[module/disks]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /windows
interval = 10
format-mounted =  <label-mounted>
fixed-values = false
label-mounted = %used%/%total% %mountpoint%
label-unmounted = %mountpoint% not mounted 
label-unmounted-foreground = #FF0004
format-unmounted-underline = #FF0004
format-unmounted = <label-unmounted>
format-mounted-underline = ${colors.udisks}


[module/update]
type = custom/script
exec = /home/rewardedivan/Scripts/update
click-left = /home/rewardedivan/Scripts/updatern
format-underline = ${colors.uupdate}
tail = true


[module/date]
type = internal/date
format-prefix = " "
date = "%a, %b %d %Y"
date-alt = "%d/%U/%Y"
format-underline = ${colors.udate}

[module/time]
type = internal/date
format-prefix = " "
date = "%I:%M:%S %p"
date-alt = "%H:%M:%S"
format-underline = ${colors.utime}


[module/memory]
type = internal/memory
format-prefix = " "
format-underline = ${colors.umem}


[module/cpu]
type = internal/cpu
format-prefix = " "
format-underline = ${colors.ucpu}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-muted = "奄0%"
label-muted-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.upulseaudio}
format-muted-underline = ${colors.upulseaudiomuted}
ramp-volume-0 = 🔈
ramp-volume-1 = 墳
ramp-volume-2 = 🔊


[module/wtitle]
type = internal/xwindow
format = ""<label>""
label-empty = none
format-underline = ${colors.uwtitle}


[module/keymap]
type = internal/xkeyboard
format =  <label-layout> <label-indicator>
click-left = "sudo localectl set-keymap us"
click-right = "sudo localectl set-keymap bg_pho-utf8"
format-underline = ${colors.ukeymap}


[module/temperature]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.utemperaturewarn}
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-underline = ${colors.utemperature}
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input


[module/ethernet]
type = internal/network
interface = enp4s0
interval = 2
format-connected = <label-connected>
label-connected =   %local_ip%
label-disconnected =  disconnected
format-connected-underline = ${colors.uethernet}
format-disconnected-underline = ${colors.uethernetd}


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 4
format-underline = ${colors.upowermenu}
label-open = ""
label-close = ""
label-separator =  
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ""
menu-0-0-exec = "i3-msg exit"
menu-0-1 = ""
menu-0-1-exec = reboot
menu-0-2 = ""
menu-0-2-exec = poweroff
